HTML : 웹페이지 뼈대, JS : 동적 이벤트, CSS : 웹페이지 꾸미기

1. CSS 적용 방법
    1. <마크업명 style = "속성명:속성값">
    2. <head> <style> 선택자 {속성명:속성값;} </style> </head>
    3. .css 파일 생성 후 <head><link rel="stylesheet" href="css파일경로"></head>

2. 선택자
    1. * : 전체 선택자
    2. 마크업명: 특정 마크업을 지정
    3. .class: 특정 클래스를 선택, <마크업명 class="이름정의">, 복수
    4. #id : 아이디선택자, <마크업명 id="이름정의">, 단일

    - 선택자(동일한 속성인 경우) 우선순위 #id > .class > 마크업명 > *
    - 속성과 선택자가 동일한 경우 마지막에 정의된 속성이 적용됨

    자식 선택자: 상위>하위선택자 { }
    자손 선택자: 상위.하위 { }
    복수 선택자: 선택자1, 선택자2 { }


3. 주요 속성
    [1] 텍스트
     font-family: "궁서"; /* 글꼴 - font-family */
    font-size: 12px; /* 글자 크기 */
    font-style: italic; /* 글자 기울기 */
    font-weight: bold; /* 글자 진하게 */ 
    * 웹폰트: 눈누 혹은 구글 폰트 홈페이지 추천   
    
    word-spacing: 10px;        /* 어간(단어와 단어 사이 간격) */
    letter-spacing: 10px;      /* 자간(글자와 글자 사이 간격) */
    line-height: 160%;          /* 줄간격, %백분위 */
    text-align: center;         /* 텍스트 가로 정렬: left center right */
    text-decoration: underline overline line-through;    /* underline: 밑줄, overline: 윗줄, line-through: 취소선 */
    text-shadow: 10px 10px 1px blue;/* x축 (+ 오른쪽 - 왼쪽)*/
    
    /* 색상 표현 방법 */
    color: green;               /* 방법 1: 색상 명 기입 */
    color: rgb(0, 255, 50);  /* 방법 2: rgb 기입 */
    color: rgba(red, green, blue, alpha); /* 방법 3: rgb + a(투명도) 기입 */
    color: #008000; /* 방법 4: 6자리의 색상 코드(헥스코드) 기입 */

    [2] 구역 / 박스 크기 지정하기 - HTML 마크업은 1개당 하나의 구역을 갖는다.
        border : solid 3px red;             /* 테두리: 선종류 선굵기 선색깔 */
        border-radius: 5px 10px 15px 20px;  /* 테두리 둥근모서리 */
        box-shadow: 3px 3px 1px red;        /* 그림자 : x축(-+) y축(-/+) 흐름정도 색상 */
        height: 100px;                      /* 세로 사이즈 */
        width: 100px;                       /* 가로 사이즈 */
        padding: 10px;                      /* 안쪽여백 : 구역테두리 기준으로 안쪽여백 */
        margin: 10px;                       /* 바깥여백 : 구역테두리 기준으로 바깥여백 */
        * margin: 0 auto; width: ??;        /* 구역 가로 가운데 정렬 */
        background-color: beige ;           /* 구역 배경 색상 */

    [3] display : 표시하는 방법
        1. display : inline;        /* 한 줄에 해당 구역을 포함 *크기 설정 X, 위/아래여백X */ 
            -span, a 등
        2. display : block;         /* 한 줄 차지 *크기설정 O, 여백O */
            -div, h 등
        3. display: inline-block;   /* 한 줄에 해당 구역 포함 하면서 크기설정과 여백 설정 O */
            - img, input 등
        4. display: none            /* 화면에 표시 안함 */

        flex;

    [4] box-sizing : width 크기 기준점
        content-box : 구역 크기를 컨텐츠 기준으로(기본값)
        border-box : 구역 크기를 컨텐츠 + 안쪽 여백(padding) 포함시킴

    [5] flex 속성: 하위 요소들의 배치 방법 지정
        1. flex-wrap
            - nowrap; : 하위 요소들의 크기가 더 크다면 자동으로 크기 맞춤(기본값)
            - wrap; : 하위 요소들의 크기가 더 크다면 자동으로 줄바꿈
        
        2. flex-direction: 
            - row;(기본값) : 하위 요소들의 가로 방향 배치
            - column; : 하위 요소들의 세로 방향 배치

        3. justify-content: 
            - flex-start; : 가로 왼쪽 정렬(기본값)
            - flex-end; : 가로 오른쪽 정렬
            - center; : 가로 가운데 정렬
            - space-between; : 양쪽 끝 여백 없이 여백 균등 정렬
            - space-around; : 양쪽 여백 끝에 사이 여백의 50% 여백 주고 여백 균등 정렬
            - space-evenly; : 양쪽 여백 끝과 사이 여백 균등하게 정렬

        4. align-items:
            - stretch; : 하위 요소들의 세로 크기가 고정이 아니면 자동으로 부모 세로 크기만큼 늘어남
                            (기본값)
            - center; : 세로 가운데 정렬
            - flex-end; : 세로 밑변 정렬
            - flex-start; : 세로 윗변 정렬

        5. gap: (요소 간 간격)
            - gap : [value]; (ex.gap:20px;) : 가로(행), 세로(열)의 간격을 직접 동일하게 지정
            - gap : [row-gap] [column-gap]; (ex. gap: 10px 20px;) : 행 간격, 열 간격을 다르게 설정