- 자료형
    typeof 자료 : 해당 자료의 타입을 반환함
    1. 숫자 타입: 정수, 실수
    2. 문자열 타입 :  ' ' , " " , ` `
        * 이스케이프 \n, \t  \\ \' \" \`
    3. 논리 타입 : true, false
    4. undefined, null
    5. 배열타입 : [ 자료, 자료, 자료 ]
        * 인덱스(색인) : 배열 내 자료가 저장된 순서번호
        * push() : 요소 아니면 자료 추가
        * splice(1 , 0) : 삭제, 중간 삽입
        * indexOf(찾을값) : 내가 찾는 값의 인덱스를 반환 , includes(찾을 값) : 내가 찾는 값의 존재여부를 반환

- 자료형(타입) 반환
    1. number( 자료 ) : 숫자타입 변환
    2. parseInt(): 실수 부분(소수점 뒤)다 자르고 정수화
    3. parseFloat(): 실수타입 변환
    4. String(): 문자열타입 변환

- 연산자
1. 산술 연산자: + , - , * , / , % ,
2. 연결 연산자: +
3. 비교 연산자: < , > , <= , >= , == , != , ===(값, 타입이 같다), !==(값, 타입이 같지 않다.)
4. 논리 관계 연산자: &(AND), ||(OR), !(NOT)
5. 대입 연산자: = (오른쪽 항 -> 왼쪽 항으로 대입)
    + 복합 대입 연산자: += , -= , *= , /= , %= 오른쪽 항의 값을 왼쪽항에 연산 후 대입
6. 증감연산자: ++(1 증가), --(1 감소) (++변수명 -> 선위증가 , 변수명++ -> 후위증가 , --변수명 -> 선위감소 , 변수명-- -> 후위감소)
7. 삼항연산자: 조건 ? 참 : 거짓 ( 점수>=90 ? '합격 : '불합격' )
8.증감연산자:  
let age = 40;
console.log(age++) // 40으로 나온다. 후위증가이기 때문에 현재 명령어 단위에서 가장 마지막으로, 즉 40으로출력한 후 41이 된다.
console.log(++age) // 42로 나온다. 전위증가이기 때문에 현재 명령어 단위에서 가장 맨 앞에, 즉 41에서 42가 된 후 그대로 출력한다.
console.log(--age) // 41로 감소하고 출력 (선위감소)
console.log(age--) // 41 그대로 출력한 후 40이 됨(후위감소)
console.log(age)   // 40인거 확인