- JS : 자바스크립트 언어 * HTML 포함 된다 *
- 리터럴 : 입력받은 값 그체 *상수(고정값)*
    - 'A' 문자 , 3 숫자
- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}
- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 
- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 
- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값
- 입력함수 :
    - 1. let result = prompt( )
    - 2. let result = confirm( )
- 자료형
    typeof 자료 : 해당 자료의 타입을 반환함
    1. 숫자 타입: 정수, 실수
    2. 문자열 타입 :  ' ' , " " , ` `
        * 이스케이프 \n, \t  \\ \' \" \`
    3. 논리 타입 : true, false
    4. undefined, null
    5. 배열타입 : [ 자료, 자료, 자료 ]
        * 인덱스(색인) : 배열 내 자료가 저장된 순서번호
        * push() : 요소 아니면 자료 추가
        * splice(1 , 0) : 삭제, 중간 삽입
        * indexOf(찾을값) : 내가 찾는 값의 인덱스를 반환한다 만약 없으면 -1을 반환 , includes(찾을 값) : 내가 찾는 값의 존재여부를 반환

- 자료형(타입) 반환
    1. number( 자료 ) : 숫자타입 변환
    2. parseInt(): 실수 부분(소수점 뒤)다 자르고 정수화
    3. parseFloat(): 실수타입 변환
    4. String(): 문자열타입 변환

- 연산자
1. 산술 연산자: + , - , * , / , % ,
2. 연결 연산자: +
3. 비교 연산자: < , > , <= , >= , == , != , ===(값, 타입이 같다), !==(값, 타입이 같지 않다.)
4. 논리 관계 연산자: &(AND), ||(OR), !(NOT)
5. 대입 연산자: = (오른쪽 항 -> 왼쪽 항으로 대입)
    + 복합 대입 연산자: += , -= , *= , /= , %= 오른쪽 항의 값을 왼쪽항에 연산 후 대입
6. 증감연산자: ++(1 증가), --(1 감소) (++변수명 -> 선위증가 , 변수명++ -> 후위증가 , --변수명 -> 선위감소 , 변수명-- -> 후위감소)
7. 삼항연산자: 조건 ? 참 : 거짓 ( 점수>=90 ? '합격 : '불합격' )
8.증감연산자:  
let age = 40;
console.log(age++) // 40으로 나온다. 후위증가이기 때문에 현재 명령어 단위에서 가장 마지막으로, 즉 40으로출력한 후 41이 된다.
console.log(++age) // 42로 나온다. 전위증가이기 때문에 현재 명령어 단위에서 가장 맨 앞에, 즉 41에서 42가 된 후 그대로 출력한다.
console.log(--age) // 41로 감소하고 출력 (선위감소)
console.log(age--) // 41 그대로 출력한 후 40이 됨(후위감소)
console.log(age)   // 40인거 확인



- if
    1. if( boolean ) code
    2. if( boolean ) { code; code; } //명령어 코드가 2줄 이상일 때 사용,
    3. if( boolean ) { code; } else { code; }
    4. if( boolean ) {
        code; 
    } else if ( boolean ){
        code;
    } else {
        code;
    } // 다수 조건에 따른 결과를 단 하나만 처리
    5. if(boolean) { code; }
       if(boolean) { code; }
       if(boolean) { code; }
    6. if(boolean){
        code;
        if(boolean){
            code;
        }
    }



- 반복문 (for) : 조건을 충족할 때의 실행문을 반복하여 처리하는 명령구문
    - for (let 초기값; 조건문; 증감식) { 실행문; }
        예시)for (let i = 1; i <= 3; i++) {  }
        순서도: 1. 초기값 실행  (i = 1)
                2. 조건문 실행  (1 <= 10 true)
                3. 실행문 실행  
                4. 증감식 실행  (i = 2)
                5. 다시 조건문 실행 (2<= 3 true)
                6. (이후 3부터 반복)
                7. 증감식 실행  (i = 4) 
                8. 조건문 검사 중, i가 4면 반복문을 종료하고 다음 코드 실행 (4 <= 3 false)


    - 중첩 가능: for(조건문) { for( 조건문 ){ 실행문; } }
        예시)for (let i = 1; i <= 3; i++) {
                console.log(i)                  <----------i가 1일때    2일때   3일때 => 3번 출력 / 3회전
                for (let a = 1; a <=2; a++) {
                    console.log(a)              <----------a는 1, 2     1, 2    1, 2  => 6번 출력 / 2회전
                }
             }


    - break: 가장 가까운 반목문 탈출/종료


    - continue: 가장 가까운 반목문의 증감식으로 이동


    - for( ; ; ){ } -> 무한 루프 / 반복

