- JS : 자바스크립트 언어 * HTML 포함 된다 *

- 리터럴 : 입력받은 값 그 자체 *상수(고정값)*
    - 'A' 문자 , 3 숫자

        ※ 만약 [], {}안의 자료가 여러 개더라도, 배열/객체 자료의 개수는 하나로 취급한다.
           비어 있을때도 마찬가지로 자료의 개수는 하나다.

- 자료(데이터)들의 타입 
    - 숫자타입: 3 3.14
    - 문자타입: "a" , 'a' , `a` 
    - 논리타입: true, false
    - 객체타입: { } , [ ], function fx(){}

- 변수 : *하나의 값 저장하는 공간*
    - let 변수명 

- 상수 : *하나의 값 저장하는 공간* *수정불가능*
    - const 변수명 

- 출력함수 : 
    - 1. console.log( 출력값 )
    - 2. alert( 출력값 )
    - 3. document.querySelector('선택자').innerHTML = 출력값
- 입력함수 :

    - 1. let result = prompt( )
    - 2. let result = confirm( )

- 자료형
    typeof 자료 : 해당 자료의 타입을 반환함
    1. 숫자 타입: 정수, 실수
    2. 문자열 타입 :  ' ' , " " , ` `
        * 이스케이프 \n, \t  \\ \' \" \`
    3. 논리 타입 : true, false
    4. undefined, null
    5. 배열타입 : [ 자료, 자료, 자료 ]
        * 인덱스(색인) : 배열 내 자료가 저장된 순서번호
        * push() : 요소 아니면 자료 추가
        * splice(1 , 0) : 삭제, 중간 삽입
        * indexOf(찾을값) : 내가 찾는 값의 인덱스를 반환한다 만약 없으면 -1을 반환 , includes(찾을 값) : 내가 찾는 값의 존재여부를 반환

- 자료형(타입) 반환
    1. number( 자료 ) : 숫자타입 변환
    2. parseInt(): 실수 부분(소수점 뒤)다 자르고 정수화
    3. parseFloat(): 실수타입 변환
    4. String(): 문자열타입 변환

- 연산자
1. 산술 연산자: + , - , * , / , % ,
2. 연결 연산자: +
3. 비교 연산자: < , > , <= , >= , == , != , ===(값, 타입이 같다), !==(값, 타입이 같지 않다.)
4. 논리 관계 연산자: &(AND), ||(OR), !(NOT)
5. 대입 연산자: = (오른쪽 항 -> 왼쪽 항으로 대입)
    + 복합 대입 연산자: += , -= , *= , /= , %= 오른쪽 항의 값을 왼쪽항에 연산 후 대입
6. 증감연산자: ++(1 증가), --(1 감소) (++변수명 -> 선위증가 , 변수명++ -> 후위증가 , --변수명 -> 선위감소 , 변수명-- -> 후위감소)
7. 삼항연산자: 조건 ? 참 : 거짓 ( 점수>=90 ? '합격 : '불합격' )
8.증감연산자:  
let age = 40;

console.log(age++) // 40으로 나온다. 후위증가이기 때문에 현재 명령어 단위에서 가장 마지막으로, 즉 40으로출력한 후 41이 된다.
console.log(++age) // 42로 나온다. 전위증가이기 때문에 현재 명령어 단위에서 가장 맨 앞에, 즉 41에서 42가 된 후 그대로 출력한다.
console.log(--age) // 41로 감소하고 출력 (선위감소)
console.log(age--) // 41 그대로 출력한 후 40이 됨(후위감소)
console.log(age)   // 40인거 확인



- if
    1. if( boolean ) code
    2. if( boolean ) { code; code; } //명령어 코드가 2줄 이상일 때 사용,
    3. if( boolean ) { code; } else { code; }
    4. if( boolean ) {
        code; 
    } else if ( boolean ){
        code;
    } else {
        code;
    } // 다수 조건에 따른 결과를 단 하나만 처리
    5. if(boolean) { code; }
       if(boolean) { code; }
       if(boolean) { code; }
    6. if(boolean){
        code;
        if(boolean){
            code;
        }
    }



- 반복문 (for) : 조건을 충족할 때의 실행문을 반복하여 처리하는 명령구문
    - for (let 초기값; 조건문; 증감식) { 실행문; }
        예시)for (let i = 1; i <= 3; i++) {  }
        순서도: 1. 초기값 실행  (i = 1)
                2. 조건문 실행  (1 <= 10 true)
                3. 실행문 실행  
                4. 증감식 실행  (i = 2)
                5. 다시 조건문 실행 (2<= 3 true)
                6. (이후 3부터 반복)
                7. 증감식 실행  (i = 4) 
                8. 조건문 검사 중, i가 4면 반복문을 종료하고 다음 코드 실행 (4 <= 3 false)


    - 중첩 가능: for(조건문) { for( 조건문 ){ 실행문; } }
        예시)for (let i = 1; i <= 3; i++) {
                console.log(i)                  <----------i가 1일때    2일때   3일때 => 3번 출력 / 3회전
                for (let a = 1; a <=2; a++) {
                    console.log(a)              <----------a는 1, 2     1, 2    1, 2  => 6번 출력 / 2회전
                }
             }


    - break: 가장 가까운 반목문 탈출/종료


    - continue: 가장 가까운 반목문의 증감식으로 이동


    - for( ; ; ){ } -> 무한 루프 / 반복



- JS 객체
    - 종류: 클래스의 유무
        클래스 기반의 객체 - class(객체를 만들기 위한 설계도 혹은 틀)
        클래스 없는 객체 - { }

    - 배열과 객체의 차이점
        배열: 대괄호로 감싸며, 내부 자료에 순서가 있으며, 여러 개의 목록이 있음
            const var1 = [ 10 , 'hello' ] : 자료2개를 저장하는 배열 자료 1개를 변수에 저장 

        객체(Object): 중괄호로 감싸며, 자료의 순서가 없다. 하나의 정보를 담는다.
                      어떠한 대상의 속성(정보, 상태 등)을 정의하는 것이다. 객체는 주로 변수/상수 참조로 많이 사용한다.
                      let 변수 = { 속성명 : 속성값, '속성명' : 속성값 }
            const var2 = { props1 : 10 , props : 'hello' } : 자료2개를 속성으로 구분하여 객체 자료 1개를 변수에 저장

    
    - 사용법
        1. 객체 선언법: 속성명-자료 한 쌍을 엔트리라고 하며, 쉼표(,)로 구분한 후 여러 개의 엔트리를 { }로 감쌈
            속성명(properties): 하나의 객체에서 중복 불가하며, 특수문자를 포함한 경우 " " 또는 ' '로 감싼다.
            자료(values): 리터럴(문자/숫자열/불리언), 배열, 객체, 함수
            { 속성명:자료 1, 속성명:자료2 }

        2. 객체를 하나의 자료로써 변수에 대입 let 변수명 = [ ] / const 상수명 = { }

        3. 속성명은 자료를 식별하는 목적으로, 중복 이름이 불가능하다.


    - 객체 호출하기

        객체 전체: 변수명
        객체 내 특정한 속성값1: 변수명.속성명
        객체 내 특정한 속성값2: 변수명['속성명']

        - 관련 함수
            Object.keys(변수명) - 객체 내의 모든 속성명(key)을 배열로 반환한다.
            Object.values(변수명) - 객체 내의 모든 자료(value)를 배열로 반환한다.
            Object.entries(변수명) - 객체 내의 모든 엔트리(entry)를 배열로 반환한다.


    - 객체 내 속성 다루는 법
        속성 추가: 변수명.속성명 = 자료
        속성값 수정: 변수명.속성명 = 자료
        속성 삭제: delete 변수명.속성명
        속성 존재 여부 확인: '찾을 속성명' in 변수명, 찾을 속성이 존재한다면 true, 아니면 false

    - 객체의 중첩
        { key: [], key : {}, key : function(){} } -> 속성값에는 다양한 타입을 대입할 수 있다.


- 함수(Function): 미리 정의된 코드
    ※ JS에선 함수도 자료 타입 중 하나임을 잊지 말 것.

    - 함수의 목적
        1) 코드 재사용
        2) 매개변수에 따른 서로 다른 실행 결과를 나타내고 싶을 때
        3) 함수 실행중에만 사용되는 변수를 만들어서 활용하고 싶을 때

    - 사용법
        1. 함수를 직접 정의
            function 함수명 (매개변수, 매개변수 ... ) { }

        2. 직접 만들어둔 함수 호출
            함수명(인자값, 인자값 ... )
            -> 함수명(3, 5 ....)

        3. 미리 만들어진 함수 쓰기(직접 만든거 말고 라이브러리에 있는 거)
            console.log("함수1")
            document.querySelector('h3').innerHTML = '함수2"

    - 주요 키워드
        1. 매개변수(Parameter): 함수 호출 시 함수 안으로 들어오게 되는 자료나 값을 저장하는 변수. (아무런 행동하지 않음)
        2. 실행문{} : 함수 호출될 때 처리되는 코드와 명령어들
        3. 반환값(return) : 함수 동작 후 반환되는 자료나 값. 반환되는 자료는 무조건 하나이며 생략 가능함

    - 선언 방법
    function 함수명 ( 매개변수 ){
        
        (실행문과 다양한 코드);

        return 반환값
    }

    - 사용/호출 방법
    1. JS 파일에서 호출하기.
        - 함수명(인수, 인수); : 정해진 매개변수에 따라 인자값을 직접 입력
        - let 결과 = 함수명(인수, 인수); : 함수 실행 후 반환값을 변수에 저장

    2. HTML 파일에서 호출하는 방법
        - < 마크업 이벤트속성명="함수명(인수, 인수)" > : HTML에서 이벤트가 발생하면 정해진 함수가 실행됨 (버튼 - onclick 등)

    * 변수 호출과 함수 호출 구분하는 방법 -> 뒤에 소괄호 붙인게 함수 호출 부분임
        sum -> 변수 sum을 호출 /  sum() -> 함수 sum()을 호출
        

- DOM : Document Object Model, 문서 객체 표준화
    -> HTML( 마크업 언어 ) VS JS ( 프로그래밍 언어 )
        1. document : 내장 객체 ( HTML 제어 / 조작 가능한 객체 )
        2. 주요 속성
            1) .querySelector( CSS선택자 )      : 특정한 선택자의 마크업 DOM 객체{ } 1개 반환
            2) .querySelectorAll(  )            : 특정한 선택자의 마크업 DOM (배열)객체[ ] N개 반환 
            3) .innerHTML = ' '                 : 마크업DOM 객체 내 사이에 HTML을 호출/대입
                                                 <마크업> *여기* </마크업>, <div> <td> <h> <p> <span> 레이아웃 마크업에서 많이 사용
                                                 <input>, <img> 등은 불가
            4) .value                           
                <마크업 value="여기!">, <input> <select> <textarea> 등등 주로 사용, <div> <td> 불가능                           
            5) .style                           : 마크업 DOM 객체 내 CSS 문법을 대입
            6) .src
                <마크업 src="여기!">, <img> 등 주로 사용
            7) .classList                       : 마크업 DOM 객체 내 class 목록을 반환받음
            8) .classList.toggle( )             : 마크업 DOM 객체 내 class 목록을 반환받고 class를 추가/삭제 (토글)
            9) .remove( )                       : 마크업 DOM 객체 삭제


- 함수들
 1) "문자열".toLocaleString() : 천 단위 콤마 입힘
 2) new Date() : 시스템 날짜/시간 객체
        new Date().getFullYear()    : 연도(year) 반환
        new Date().getMonth()       : 월(month) 반환
        new Date().getDate()        : 일(Day) 반환
        new Date().getHours()       : 시
        new Date().getMinutes()     : 분
        new Date().getSeconds()     : 초



- 웹 스토리지 : 브라우저의 저장소 *문자열 타입으로만 저장 -> 토큰: 브라우저의 로그인 기록 등
    [1] 세션 스토리지
        - sessionStroage 객체 -> 브라우저/서버가 모두 종료되면 초기화

    [2] 로컬 스토리지
        - localStroage 객체 -> 브라우저 종료되어도 유지됨
    
    - 사용법
        .setItem( 'Key', value )        : 스토리지에 자료를 저장
        .getItem( 'Key' )               : 스토리지에 있는 자료 호출
        .remove( 'Key' )                : 스토리지에 있는 자료 삭제

    - JSON ( 자바 스크립트 객체 ) 형변환
        JSON -> String : JSON.Stringify( {객체} )
        String -> JSON : JSON.parse( '문자열' )
    
    * 스토리지는 인증 기능에서 많이 응용

- 쿼리스트링 : http 주소 웹 주소(경로 / URL)에 매개변수 포함, *문자열 타입*
    1. 목적 : 페이지 이동간에 자료 전달 , *식별자*
    2. 사용법
        URL ? 매개변수명 = 값 & 매개변수명 = 값
        new URLSearchParams( location.search ).get( '매개변수명' ) : URL 존재하는 매개변수값 호출


- 페이지 전환
    1. HTML : <a> 마크업 사용 -> href = '여기'
        <a href ='here.html?PK=${obj.pk}'></a>
    2. JS : location.href = 'URL'


- 인터벌
    특정한 주기(시간, 밀리초 -> 1초의 1/1000)로 함수를 실행

    1. 사용처 - 인증 시간 설정(#분 내로 인증 번호 입력하게 할 때), CSS( 이미지 자동 슬라이드 )
    2. 사용법
        let param = setInterval( 함수명, 밀리초 ) -> [밀리초] 마다 [함수명]을 실행하겠다.
        clearInterval(인터벌객체)                 -> 인터벌 종료/삭제


